<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bannana Cream Pie</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F79a18c82acc90e6ee920b526d0786362%2F1647229646Jean%27s%20Banana%20Cream%20Pie.jpg&w=958&h=641&c=sc&poi=face&q=60">
</body>
</html>